##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.restaurantmodule=DEBUG


## logging pattern for console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n "

# log file location
 
logging.file=E:\\GoCool\\nERPRest\\logging\\webApplication.log
logging.file.max-size=1MB

##################################################################################
#									APPLICATION SETTING
##################################################################################
 
server.port=8052
server.servlet.context-path=/nirmalyaRest/
#################################################################################
# 								   Mobile Api URL
#################################################################################
service.url.mobileView=http://localhost:8051/document/employee/

##################################################################################
#									DATABASE SETTING 
##################################################################################
##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/nerphrms
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=ALWAYS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.dialect.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

####################################################################
#							    file uploads
####################################################################
service.url.uploadEmployee=G:\\project\\upload\\Employee\\

##################################################################################
#								server	DATABASE SETTING 
##################################################################################
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://51.83.113.50:3306/nerpin_nerp?serverTimezone=UTC&noAccessToProcedureBodies=true
#spring.datasource.username=nerpin_nerp
#spring.datasource.password=nirmalya@nerp
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.dialect.hbm2ddl.auto=none